{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=yinyang.db"
  },
  "Jwt": {
    "Key": "yinyang_super_secret_key_1234567890_!@#_secure",
    "Issuer": "yinyang-api",
    "Audience": "yinyang-client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}